.container-navbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: 30px auto;
    gap: 2rem;
    padding: 2%;
    width: 80%;
    background-color: var(--nav-color);
    color: white;
    font-size: 1rem;
    border-radius: 20px;
    box-shadow: 0px 0px 25px 0px rgb(0, 0, 0, 0.5);
}

.container-hero {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 10% 9%;
    height: max-content;
    gap: 6rem;
    color: white;
    font-size: 1.5rem;
}

.hero-button {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 50px;
}

.contact-button {
    padding: 18px 30px;
    background-color: var(--color2);
    border: none;
    border-radius: 5px;
    color: white;
}
.cv-button {
    padding: 18px 30px;
    background-color: var(--color2);
    border: none;
    border-radius: 5px;
    color: white;
}

.container-skills {
    display: flex;
    flex-direction: column;
}

.title-skills {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 6% 5% 0% 5%;
    font-size: 2rem;
    color: white;
    border-bottom: 2px solid var(--color2);
}

.html-logo {width: 100px;}

.container-skills-card h2 {color: white;}

.container-skills-card {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.skills-card {
    display : flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    gap: 2rem;
    margin: 10% auto;
    min-width: 200px;
    width: 250px;
    max-height: 300px;
    height: 300px;
    background-color: rgb(53, 53, 53);
    overflow: hidden;
}


.skills-card:hover {
    padding: 0px;
}
.skills-card:hover img {
    width: 200px;
    margin-left: 250px;
}

.skills-card .item-card {
    filter: none;
}
.skills-card:hover .item-card:hover {
    filter: grayscale(1) blur(5px);;
}